# PORT=5000
# DB_USER="yasfiq"
# DB_PASSWORD='ysq91185933.'
# DB_PORT=5432
# DB_DATABASE="tickitz"
# DB_HOST="localhost"
# SECRET_KEY= "2t1kc1t"

#AJI

PORT=5000
DB_USER="postgres"
DB_PASSWORD='jiamudza471'
DB_PORT=5432
DB_DATABASE="tickitz"
DB_HOST="localhost"
SECRET_KEY= "2t1kc1t"